# KoinModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldforest/koinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldforest/koinproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/goldforest/koinproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/goldforest/koinproject/di/: Module.kt
app/src/main/java/com/goldforest/koinproject/pojo/: BookData.kt
app/src/main/java/com/goldforest/koinproject/service/: RestService.kt
app/src/main/java/com/goldforest/koinproject/ui/main/: MainActivity.kt
app/src/main/java/com/goldforest/koinproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldforest/koinproject/: ExampleUnitTest.kt
datalibrary/: build.gradle
datalibrary/src/androidTest/java/com/goldforest/datalibrary/: ExampleInstrumentedTest.java
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/com/goldforest/datalibrary/di/: Module.kt
datalibrary/src/test/java/com/goldforest/datalibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
